server {
    listen 80;
    server_name ueditor.up.com;
    root C:/phpStudy/PHPTutorial/WWW/pedigree-vue/public/;
    
   
    
    index index.html index.htm index.php;
    charset utf-8;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}